testing-routes/postman-collection.json (before)
{
  "info": {
    "name": "SortOut Auth API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "variable": [
    { "key": "baseUrl", "value": "http://localhost:8000" },
    { "key": "accessToken", "value": "" },
    { "key": "verifyToken", "value": "" },
    { "key": "resetToken", "value": "" }
  ],
  "item": [
    {
      "name": "1. Register",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"user@example.com\",\n  \"password\": \"password123\",\n  \"name\": \"Test User\"\n}"
        },
        "url": "{{baseUrl}}/api/auth/register"
      }
    },
    {
      "name": "2. Login",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"user@example.com\",\n  \"password\": \"password123\"\n}"
        },
        "url": "{{baseUrl}}/api/auth/login"
      }
    },
    {
      "name": "3. Me",
      "request": {
        "method": "GET",
        "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
        "url": "{{baseUrl}}/api/auth/me"
      }
    },
    {
      "name": "4. Refresh",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json", "disabled": true }],
        "url": "{{baseUrl}}/api/auth/refresh"
      }
    },
    {
      "name": "5. Logout",
      "request": {
        "method": "POST",
        "url": "{{baseUrl}}/api/auth/logout"
      }
    },
    {
      "name": "6. Verify Email",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"token\": \"{{verifyToken}}\"\n}"
        },
        "url": "{{baseUrl}}/api/auth/verify-email"
      }
    },
    {
      "name": "7. Resend Verify Email",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"user@example.com\"\n}"
        },
        "url": "{{baseUrl}}/api/auth/resend-verify-email"
      }
    },
    {
      "name": "8. Forgot Password",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"user@example.com\"\n}"
        },
        "url": "{{baseUrl}}/api/auth/forgot-password"
      }
    },
    {
      "name": "9. Reset Password",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"token\": \"{{resetToken}}\",\n  \"newPassword\": \"newpassword123\"\n}"
        },
        "url": "{{baseUrl}}/api/auth/reset-password"
      }
    }
  ]
}

testing-routes/postman-collection.json (after)
{
  "info": {
    "name": "SortOut Auth API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "variable": [
    { "key": "baseUrl", "value": "http://localhost:8000" },
    { "key": "accessToken", "value": "" },
    { "key": "verifyToken", "value": "" },
    { "key": "resetToken", "value": "" },
    { "key": "googleIdToken", "value": "" }
  ],
  "item": [
    {
      "name": "1. Register",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"user@example.com\",\n  \"password\": \"password123\",\n  \"name\": \"Test User\"\n}"
        },
        "url": "{{baseUrl}}/api/auth/register"
      }
    },
    {
      "name": "2. Login",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"user@example.com\",\n  \"password\": \"password123\"\n}"
        },
        "url": "{{baseUrl}}/api/auth/login"
      }
    },
    {
      "name": "3. Me",
      "request": {
        "method": "GET",
        "header": [{ "key": "Authorization", "value": "Bearer {{accessToken}}" }],
        "url": "{{baseUrl}}/api/auth/me"
      }
    },
    {
      "name": "4. Refresh",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json", "disabled": true }],
        "url": "{{baseUrl}}/api/auth/refresh"
      }
    },
    {
      "name": "5. Logout",
      "request": {
        "method": "POST",
        "url": "{{baseUrl}}/api/auth/logout"
      }
    },
    {
      "name": "6. Verify Email",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"token\": \"{{verifyToken}}\"\n}"
        },
        "url": "{{baseUrl}}/api/auth/verify-email"
      }
    },
    {
      "name": "7. Resend Verify Email",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"user@example.com\"\n}"
        },
        "url": "{{baseUrl}}/api/auth/resend-verify-email"
      }
    },
    {
      "name": "8. Forgot Password",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"user@example.com\"\n}"
        },
        "url": "{{baseUrl}}/api/auth/forgot-password"
      }
    },
    {
      "name": "9. Reset Password",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"token\": \"{{resetToken}}\",\n  \"newPassword\": \"newpassword123\"\n}"
        },
        "url": "{{baseUrl}}/api/auth/reset-password"
      }
    },
    {
      "name": "10. Google Login",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"idToken\": \"{{googleIdToken}}\"\n}"
        },
        "url": "{{baseUrl}}/api/auth/google"
      }
    }
  ]
}

testing-routes/postman-collection.json (diff)
@@ -7,7 +7,8 @@
     { "key": "baseUrl", "value": "http://localhost:8000" },
     { "key": "accessToken", "value": "" },
     { "key": "verifyToken", "value": "" },
-    { "key": "resetToken", "value": "" }
+    { "key": "resetToken", "value": "" },
+    { "key": "googleIdToken", "value": "" }
   ],
   "item": [
     {
@@ -103,6 +104,18 @@
           "raw": "{\n  \"token\": \"{{resetToken}}\",\n  \"newPassword\": \"newpassword123\"\n}"
         },
         "url": "{{baseUrl}}/api/auth/reset-password"
+      }
+    },
+    {
+      "name": "10. Google Login",
+      "request": {
+        "method": "POST",
+        "header": [{ "key": "Content-Type", "value": "application/json" }],
+        "body": {
+          "mode": "raw",
+          "raw": "{\n  \"idToken\": \"{{googleIdToken}}\"\n}"
+        },
+        "url": "{{baseUrl}}/api/auth/google"
       }
     }
   ]
